FIREBASE_API_KEY=AIzaSyCNApr4dgXM73lZyxDSEXAQnlpys9Oa8nQ
FIREBASE_AUTH_DOMAIN=yarana-smart-home-with-timer.firebaseapp.com
FIREBASE_DATABASE_URL=https://yarana-smart-home-with-timer-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=yarana-smart-home-with-timer
FIREBASE_STORAGE_BUCKET=yarana-smart-home-with-timer.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=622477806766
FIREBASE_APP_ID=1:622477806766:web:d2a811666dbb18edcab13f
FIREBASE_MEASUREMENT_ID=G-ZG7MZFZMX4
